; PlatformIO Project Configuration File

[platformio]
default_envs = B108AA

[env]
platform = atmelavr
framework = arduino
board = ATmega2560
board_build.f_cpu = 7372800L
build_unflags = -flto
build_flags = -D SERIAL_RX_BUFFER_SIZE=128
monitor_port = /dev/cu.usbserial-DM02L3WU
monitor_speed = 115200
board_hardware.oscillator = external
board_hardware.uart = no_bootloader
board_bootloader.speed = 115200
board_hardware.bod = disabled
board_hardware.eesave = no

[env:B108AA]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	https://github.com/akkoyun/Hardware
	akkoyun/I2C_Functions@^1.8.4
	akkoyun/Environment@^5.2.4
	akkoyun/MAX17055@^2.2.1
	akkoyun/BQ24298@^2.2.3
	akkoyun/PostMan @ ^0.17.0
