┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Up Time :                                          WeatherStat V3                                     2B0000011D241D70 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│┌─I2C Diagnostic───────────────────[1]─┐┌─RS485 Diagnostic─────────────────[2]─┐┌─Power────────────────────────────[3]─┐│
││ Multiplexer (0x70)............[    ] ││                                      ││ Instant Voltage.............[4.16 V] ││
││ T/H (0x40)....................[    ] ││                                      ││ Temperature................[24.43 C] ││
││ UV (0x00).....................[    ] ││                                      ││ Average Current.........[ -0.16  mA] ││
││ AP (0x00).....................[    ] ││                                      ││ State of Charge............[98.58 %] ││
││ DP (0x00).......[    ].[    ].[    ] ││                                      ││ Full Battery Capacity......[2000 mA] ││
││ Gauge (0x00)..................[    ] ││                                      ││ Instant Battery Capacity...[1900 mA] ││
││ Vharger (0x00)................[    ] ││                                      ││ Charge State..........[  Complate  ] ││
│└──────────────────────────────────────┘└──────────────────────────────────────┘└──────────────────────────────────────┘│
│┌──────────────────────────────────────┐┌──────────────────────────────────────┐┌───────────────────┬──────────────────┐│
││                                      ││                                      ││   HW  [05.00.03]  │  FW  [05.00.03]  ││
│└──────────────────────────────────────┘└──────────────────────────────────────┘└───────────────────┴──────────────────┘│
│┌─GSM Detail───────────────────────[4]─┐┌─GSM Connection───────────────────[5]─┐                                        │
││ Manufacturer.....................[ ] ││ GSM Connection Time...........[    ] │                                        │
││ Model............................[ ] ││ Signal Level.........[-   ]..[     ] │                                        │
││ Firmware................[          ] ││ GSM Operator.................[     ] │                                        │
││ IMEI...............[               ] ││ IP Address.........[               ] │                                        │
││ Serial ID...............[          ] ││ LAC...........................[    ] │                                        │
││ ICCID..........[                   ] ││ CELL ID.......................[    ] │                                        │
│└──────────────────────────────────────┘└──────────────────────────────────────┘                                        │
│┌─JSON─────────────────────────────────────────────────────────────────────────┐┌─Pressure─────────────────────────[7]─┐│
││                                                                              ││ Instant..................[      Bar] ││
││                                                                              ││ Min...........[     Bar].[      Bar] ││
││                                                                              ││ Max...........[     Bar].[      Bar] ││
││                                                                              ││ Avarage..................[      Bar] ││
││                                                                              ││ Deviation................[      Bar] ││
││                                                                              ││ Slope.............[   %].[        %] ││
││                                                                              ││ Data Count.....................[   ] ││
│└──────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────┘│
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 2G 3G LTE                                                                                 Device ID : 2B0000011D241D70 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘




Mux
Serial ID
TH Sensor
UV Sensor
P Sensor
DP1 Sensor
DP2 Sensor
DP3 Sensor
Battery Gauge
Battery Charger